<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.book.javaee7.chapter08</groupId>
    <artifactId>chapter08-samples-tmp</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>08 - Callback and Timer (Samples) tmp</name>

    <!-- 
    <parent>
        <groupId>org.agoncal.book.javaee7</groupId>
        <artifactId>chapter08</artifactId>
        <version>1.0</version>
    </parent>
    -->

    <properties>
        <version.java>1.7</version.java>
        <!-- Java EE -->
        <version.glassfish>4.1.1.162</version.glassfish>
        <version.junit>4.11</version.junit>
        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>

        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
            <version>${version.glassfish}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>