<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.book.javaee7</groupId>
    <artifactId>mytests</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>All my tests</name>

    <parent>
        <groupId>org.agoncal.book.javaee7</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>MyHibernateTest</module>
        <module>ws-autotesting-master</module>
        <module>arquillian-tutorial</module>
    </modules>

</project>