<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.book.javaee7.chapter08</groupId>
    <artifactId>chapter08-service</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>08 - Callback and Timer (Service)</name>

    <parent>
        <groupId>org.agoncal.book.javaee7</groupId>
        <artifactId>chapter08</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- The javaee-api dependency is not necessary, but it's amends context helps -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

    <!--  This could be used instead of "payara-embedded-all"-->
    <!--    <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>4.0</version>
                <scope>provided</scope>
            </dependency> -->

        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>