<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.book.javaee7.chapter13</groupId>
    <artifactId>chapter13-mdb</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>13 - JMS (MDB)</name>

    <parent>
        <groupId>org.agoncal.book.javaee7</groupId>
        <artifactId>chapter13</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- The javaee-api dependency is not necessary, but it amends the context help -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
        </dependency>
    </dependencies>

</project>